{
  "name": "webhook-melissa-assistant",
  "description": "webhook-melissa-assistant",
  "repository": "https://github.com/ASDA-Grocery/asdaGrocery.git",
  "keywords": ["api.ai", "natural language"]
}
